/* * * * * * * * * * Project Styling * * * * * * * * * */
body {
    margin: 0;
	background-color: rgb(112,108,108);
}

.header-container {
    z-index: 0;
    position: relative;
    margin-top: 90px;
    width: 100%;
    height: 500px;
}

.page-background {
    position: absolute;
    margin-top: 0;
    width: 100%;
    height: 80%;
    background-image: url("/static/images/project-banner.jpeg");
    background-size: 100% 100%; /* This property will make the image cover the entire background while maintaining aspect ratio */
    background-position: center; /* This property will make the image positioned at the center */
}

.page-container {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute; /* Set the position of the child container to absolute */
    width: 50%; /* Set the width of the container to 100% to make it span the entire width of the parent container */
    min-height: auto;
    background-color: rgba(255, 255, 255, 0.85);;
    padding: 20px;
    box-sizing: border-box;
}

.project-card {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.project-show {
    opacity: 1;
    transform: translateY(0);
}

.project-card-title {
    margin-top: 0;
    font-family: 'Lora', serif;;
    font-size: 1.5em;
    color: white;
}

.project-card-description {
    font-family: "Lora", serif;
    font-size: 1.5em;
    margin: auto;
}

.project-card-text {
    flex-grow: 3;
    margin-right: 300px;
    color: white;
}

.project-card-image {
    flex-grow: 1;
    width: 40%;
    height: auto;
    border: 10px solid yellowgreen;
    border-radius: 10px;
}

.project-card-image-qbuzz {
    flex-grow: 1;
    width: 15%;
    border: 10px solid yellowgreen;
    border-radius: 10px;
    margin-left: 200px;
}

.project-card {
    flex-direction: row;
    margin-left: 10%;
}

.project-card-text {
    flex-direction: row;
    padding-left: 25px;
    text-align: left;
}

.export-icon {
    margin-left: 30px;
    width: 20px;
    transform: translateY(-10px);
}

.project-card-line {
    display: flex;
    align-items: center;
}

.project-background {
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: rgba(56,56,56,255);
}

.scroll-prompt {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    color: white;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    align-items: center;
}

.scroll-icon {
    margin-left: 5px;
    font-size: 20px;
}